# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5_vaja
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_vaja


#############################################
# Order-only phony target for 5_vaja

build cmake_object_order_depends_target_5_vaja: phony || CMakeFiles/5_vaja.dir

build CMakeFiles/5_vaja.dir/Excercise.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/Excercise.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\Excercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/ExerciseTracker.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/ExerciseTracker.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\ExerciseTracker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/Person.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/Person.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/StrengthExercise.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/StrengthExercise.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\StrengthExercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/Time.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/Time.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/Date.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/Date.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/naloga0501.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/naloga0501.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\naloga0501.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir

build CMakeFiles/5_vaja.dir/CompetitiveExercise.cpp.obj: CXX_COMPILER__5_vaja_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/CompetitiveExercise.cpp || cmake_object_order_depends_target_5_vaja
  DEP_FILE = CMakeFiles\5_vaja.dir\CompetitiveExercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  OBJECT_FILE_DIR = CMakeFiles\5_vaja.dir


# =============================================================================
# Link build statements for EXECUTABLE target 5_vaja


#############################################
# Link the executable 5_vaja.exe

build 5_vaja.exe: CXX_EXECUTABLE_LINKER__5_vaja_Debug CMakeFiles/5_vaja.dir/Excercise.cpp.obj CMakeFiles/5_vaja.dir/ExerciseTracker.cpp.obj CMakeFiles/5_vaja.dir/Person.cpp.obj CMakeFiles/5_vaja.dir/StrengthExercise.cpp.obj CMakeFiles/5_vaja.dir/Time.cpp.obj CMakeFiles/5_vaja.dir/Date.cpp.obj CMakeFiles/5_vaja.dir/naloga0501.cpp.obj CMakeFiles/5_vaja.dir/CompetitiveExercise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_vaja.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_vaja.exe
  TARGET_IMPLIB = lib5_vaja.dll.a
  TARGET_PDB = 5_vaja.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\5.vaja\naloga0501\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\5.vaja\naloga0501\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\weing\Desktop\II.semester\Programiranje II\5.vaja\naloga0501" -B"C:\Users\weing\Desktop\II.semester\Programiranje II\5.vaja\naloga0501\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 5_vaja: phony 5_vaja.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/weing/Desktop/II.semester/Programiranje II/5.vaja/naloga0501/cmake-build-debug

build all: phony 5_vaja.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/5.vaja/naloga0501/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
