# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga1101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naloga1101


#############################################
# Order-only phony target for naloga1101

build cmake_object_order_depends_target_naloga1101: phony || CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/Sensor.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/Sensor.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\Sensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir

build CMakeFiles/naloga1101.dir/PressureSensor.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/PressureSensor.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\PressureSensor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir

build CMakeFiles/naloga1101.dir/PressureSensorP12.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/PressureSensorP12.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\PressureSensorP12.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir

build CMakeFiles/naloga1101.dir/SensorHub.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/SensorHub.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\SensorHub.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir

build CMakeFiles/naloga1101.dir/DuplicatedSensorIdExeption.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/DuplicatedSensorIdExeption.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\DuplicatedSensorIdExeption.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir

build CMakeFiles/naloga1101.dir/naloga1101.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/naloga1101.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\naloga1101.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir

build CMakeFiles/naloga1101.dir/InvalidLocationExeption.cpp.obj: CXX_COMPILER__naloga1101_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/InvalidLocationExeption.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles\naloga1101.dir\InvalidLocationExeption.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga1101.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga1101


#############################################
# Link the executable naloga1101.exe

build naloga1101.exe: CXX_EXECUTABLE_LINKER__naloga1101_Debug CMakeFiles/naloga1101.dir/Sensor.cpp.obj CMakeFiles/naloga1101.dir/PressureSensor.cpp.obj CMakeFiles/naloga1101.dir/PressureSensorP12.cpp.obj CMakeFiles/naloga1101.dir/SensorHub.cpp.obj CMakeFiles/naloga1101.dir/DuplicatedSensorIdExeption.cpp.obj CMakeFiles/naloga1101.dir/naloga1101.cpp.obj CMakeFiles/naloga1101.dir/InvalidLocationExeption.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\naloga1101.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = naloga1101.exe
  TARGET_IMPLIB = libnaloga1101.dll.a
  TARGET_PDB = naloga1101.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\11.vaja\naloga1101\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\11.vaja\naloga1101\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\weing\Desktop\II.semester\Programiranje II\11.vaja\naloga1101" -B"C:\Users\weing\Desktop\II.semester\Programiranje II\11.vaja\naloga1101\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build naloga1101: phony naloga1101.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/weing/Desktop/II.semester/Programiranje II/11.vaja/naloga1101/cmake-build-debug

build all: phony naloga1101.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/11.vaja/naloga1101/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
