# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: priprava_nakolokvij02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target priprava_nakolokvij02


#############################################
# Order-only phony target for priprava_nakolokvij02

build cmake_object_order_depends_target_priprava_nakolokvij02: phony || CMakeFiles/priprava_nakolokvij02.dir

build CMakeFiles/priprava_nakolokvij02.dir/UnparsableDateException.cpp.obj: CXX_COMPILER__priprava_nakolokvij02_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/UnparsableDateException.cpp || cmake_object_order_depends_target_priprava_nakolokvij02
  DEP_FILE = CMakeFiles\priprava_nakolokvij02.dir\UnparsableDateException.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\priprava_nakolokvij02.dir
  OBJECT_FILE_DIR = CMakeFiles\priprava_nakolokvij02.dir

build CMakeFiles/priprava_nakolokvij02.dir/FileNotFound.cpp.obj: CXX_COMPILER__priprava_nakolokvij02_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/FileNotFound.cpp || cmake_object_order_depends_target_priprava_nakolokvij02
  DEP_FILE = CMakeFiles\priprava_nakolokvij02.dir\FileNotFound.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\priprava_nakolokvij02.dir
  OBJECT_FILE_DIR = CMakeFiles\priprava_nakolokvij02.dir

build CMakeFiles/priprava_nakolokvij02.dir/Date.cpp.obj: CXX_COMPILER__priprava_nakolokvij02_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/Date.cpp || cmake_object_order_depends_target_priprava_nakolokvij02
  DEP_FILE = CMakeFiles\priprava_nakolokvij02.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\priprava_nakolokvij02.dir
  OBJECT_FILE_DIR = CMakeFiles\priprava_nakolokvij02.dir

build CMakeFiles/priprava_nakolokvij02.dir/Fuel.cpp.obj: CXX_COMPILER__priprava_nakolokvij02_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/Fuel.cpp || cmake_object_order_depends_target_priprava_nakolokvij02
  DEP_FILE = CMakeFiles\priprava_nakolokvij02.dir\Fuel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\priprava_nakolokvij02.dir
  OBJECT_FILE_DIR = CMakeFiles\priprava_nakolokvij02.dir

build CMakeFiles/priprava_nakolokvij02.dir/main.cpp.obj: CXX_COMPILER__priprava_nakolokvij02_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/main.cpp || cmake_object_order_depends_target_priprava_nakolokvij02
  DEP_FILE = CMakeFiles\priprava_nakolokvij02.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\priprava_nakolokvij02.dir
  OBJECT_FILE_DIR = CMakeFiles\priprava_nakolokvij02.dir


# =============================================================================
# Link build statements for EXECUTABLE target priprava_nakolokvij02


#############################################
# Link the executable priprava_nakolokvij02.exe

build priprava_nakolokvij02.exe: CXX_EXECUTABLE_LINKER__priprava_nakolokvij02_Debug CMakeFiles/priprava_nakolokvij02.dir/UnparsableDateException.cpp.obj CMakeFiles/priprava_nakolokvij02.dir/FileNotFound.cpp.obj CMakeFiles/priprava_nakolokvij02.dir/Date.cpp.obj CMakeFiles/priprava_nakolokvij02.dir/Fuel.cpp.obj CMakeFiles/priprava_nakolokvij02.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\priprava_nakolokvij02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = priprava_nakolokvij02.exe
  TARGET_IMPLIB = libpriprava_nakolokvij02.dll.a
  TARGET_PDB = priprava_nakolokvij02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\priprava_nakolokvij02\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\priprava_nakolokvij02\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\weing\Desktop\II.semester\Programiranje II\priprava_nakolokvij02" -B"C:\Users\weing\Desktop\II.semester\Programiranje II\priprava_nakolokvij02\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build priprava_nakolokvij02: phony priprava_nakolokvij02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/weing/Desktop/II.semester/Programiranje II/priprava_nakolokvij02/cmake-build-debug

build all: phony priprava_nakolokvij02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/priprava_nakolokvij02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
