# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga0402
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naloga0402


#############################################
# Order-only phony target for naloga0402

build cmake_object_order_depends_target_naloga0402: phony || CMakeFiles/naloga0402.dir

build CMakeFiles/naloga0402.dir/Date.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/Date.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir

build CMakeFiles/naloga0402.dir/DateTime.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/DateTime.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\DateTime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir

build CMakeFiles/naloga0402.dir/Mailbox.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/Mailbox.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\Mailbox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir

build CMakeFiles/naloga0402.dir/Message.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/Message.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\Message.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir

build CMakeFiles/naloga0402.dir/Time.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/Time.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\Time.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir

build CMakeFiles/naloga0402.dir/User.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/User.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir

build CMakeFiles/naloga0402.dir/naloga0402.cpp.obj: CXX_COMPILER__naloga0402_Debug C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/naloga0402.cpp || cmake_object_order_depends_target_naloga0402
  DEP_FILE = CMakeFiles\naloga0402.dir\naloga0402.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0402.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga0402


#############################################
# Link the executable naloga0402.exe

build naloga0402.exe: CXX_EXECUTABLE_LINKER__naloga0402_Debug CMakeFiles/naloga0402.dir/Date.cpp.obj CMakeFiles/naloga0402.dir/DateTime.cpp.obj CMakeFiles/naloga0402.dir/Mailbox.cpp.obj CMakeFiles/naloga0402.dir/Message.cpp.obj CMakeFiles/naloga0402.dir/Time.cpp.obj CMakeFiles/naloga0402.dir/User.cpp.obj CMakeFiles/naloga0402.dir/naloga0402.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\naloga0402.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = naloga0402.exe
  TARGET_IMPLIB = libnaloga0402.dll.a
  TARGET_PDB = naloga0402.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\4.vaja\naloga0402\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\weing\Desktop\II.semester\Programiranje II\4.vaja\naloga0402\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\weing\Desktop\II.semester\Programiranje II\4.vaja\naloga0402" -B"C:\Users\weing\Desktop\II.semester\Programiranje II\4.vaja\naloga0402\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build naloga0402: phony naloga0402.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/weing/Desktop/II.semester/Programiranje II/4.vaja/naloga0402/cmake-build-debug

build all: phony naloga0402.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/weing/Desktop/II.semester/Programiranje$ II/4.vaja/naloga0402/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
